# TestAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secureauthentication/: DataRepositoryUnitTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/secureauthentication/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureauthentication/: MainActivity.kt  SignIn.kt  SignUp.kt  Splash.kt
app/src/main/java/com/example/secureauthentication/application/: MainApplication.kt
app/src/main/java/com/example/secureauthentication/database/: AppDatabase.kt
app/src/main/java/com/example/secureauthentication/database/dao/: UserInfoDao.kt
app/src/main/java/com/example/secureauthentication/di/: AppModule.kt  CryptoMangerModule.kt  DatabaseModule.kt  SharedPreferenceModule.kt  ToastHelperModule.kt
app/src/main/java/com/example/secureauthentication/model/: UserInfo.kt
app/src/main/java/com/example/secureauthentication/reposistory/: DataStoreRepository.kt
app/src/main/java/com/example/secureauthentication/utils/: CryptoManger.kt  Encryptor.kt  PreferenceManager.kt  State.kt  ToastHelper.kt
app/src/main/java/com/example/secureauthentication/viewmodel/: MainActivityViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secureauthentication/viewmodel/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
